#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 11 15:46:22 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
